{
  "name": "x-todo-corp",
  "version": "1.5.0",
  "description": "🚀 A modern, feature-rich task management application with Twitter/X-inspired design. Built with React, TypeScript, and Vite. Features include smart task management, notes, achievements, focus mode, and beautiful themes.",
  "main": "electron/main.cjs",
  "keywords": [
    "todo",
    "task-manager",
    "productivity",
    "react",
    "typescript",
    "vite",
    "pwa",
    "offline-first",
    "twitter-ui",
    "x-inspired",
    "electron"
  ],
  "homepage": "https://github.com/H3m0rv1ch1/x-to-do-corp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/H3m0rv1ch1/x-to-do-corp.git"
  },
  "bugs": {
    "url": "https://github.com/H3m0rv1ch1/x-to-do-corp/issues"
  },
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "wrangler": "echo 'Build complete - Cloudflare will handle deployment'",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on tcp:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:start": "electron ."
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "@supabase/supabase-js": "^2.80.0",
    "dexie": "^4.0.0",
    "dexie-react-hooks": "^1.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "electron": "^39.2.7",
    "electron-builder": "^25.1.8",
    "sharp-cli": "^4.2.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.xtodo.app",
    "productName": "X To-Do Corp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "electron/icons/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "electron/icons/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "electron/icons"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
